<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>resume.html</title>
  <link rel="stylesheet" type="text/css" href="apptrack.css">
  <style>
img { 
    height:80%; 
}
</style>
</head>
<body>
<h1>Sample resume</h1> <br>
<a href="ViewApplicant_DEV.html"><input value="Return" type="button"></a>&nbsp;<input value="Download" type="button" onclick="alert('not yet implemented')"><br>
<br>
<img src="sample_resume.gif" alt="Sample Resume">
<br>
sample resume found on <a href="https://www.careerperfect.com/content/images/examples/it-security-sample-resume-page2.gif"
>https://www.careerperfect.com/content/images/examples/it-security-sample-resume-page2.gif<a/>
</body>
</html>
